version: 1
tests:
  - type: multi_widget_single_page
    rowSize: 1
    comments:
      - location: 0
        text: overlap
      - location: 1
        text: overlap
    widgets:
      - height: 1200
        width: 1200
        config:
          - '{ "settings" : { "title" : "197_decreasing_values_real_data_vis_405 big" } }'
          - data.decreasing_value_sets.197_decreasing_values_real_data_vis_405
          - config.debug
      - height: 640
        width: 500
        config:
          - '{ "settings" : { "title" : "197_decreasing_values_real_data_vis_405 small" } }'
          - data.decreasing_value_sets.197_decreasing_values_real_data_vis_405
          - config.debug