version: 1
type: multi_widget_single_page
rowSize: 1
comments: []
widgets:
  - height: 1100
    width: 1100
    config:
      - '{ "settings" : { "title" : "794_decreasing_values_company_earnings big" } }'
      - data.decreasing_value_sets.794_decreasing_values_company_earnings
